<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css?family=sans-serif|Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", "Lato", sans-serif;
            margin: 0;
            overflow-x: hidden;
            display: block;
        }
        
        .tablink {
            background-color: #eee;
            color: #171717;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 50%;
        }
        
        .tablink:hover {
            background-color: #e8e8e8;
        }
        /* Style the tab content */
        
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
            height: auto;
        }
        
        #Upload {
            background-color: #0273bd;
        }
        
        #URL {
            background-color: #0273bd;
        }
        
        .infoBtn {
            padding: 20px 20px;
            Display: Inline-block;
            float: right;
            margin-top: -20px;
            background-color: #0273bd;
            font-size: 2.15rem;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        
        .moreInfoBox {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: auto;
            color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            min-width: 160px;
            font-size: 1.75rem;
            margin: 0;
            padding: 0;
            right: 60px;
        }
        
        .more-block .more-item {
            width: 90%;
            padding: 16px 18px;
            text-align: left;
            border: none;
            outline: none;
            white-space: normal;
            float: none;
        }
        
        .displayBlock {
            display: block;
        }
        
        .more-item:hover {
            background-color: #eee;
            width: 89%;
        }
        
        a {
            color: rgb(0, 75, 145);
            cursor: pointer;
            text-decoration: none;
        }
        
        .button {
            border: none;
            background-color: white;
            color: #007de4;
            padding: 18px 132px;
            border-radius: 48px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.85rem;
            font-weight: 400;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid #007de424;
            box-shadow: 0 4px 28px 0 rgba(2, 115, 189, 0.188);
        }
        
        .InputUrl {
            border: none;
            background-color: white;
            color: #585b5d;
            padding: 24px 26px;
            border-radius: 6px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 1.18rem;
            font-weight: 400;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid #007de424;
            box-shadow: 0 4px 28px 0 rgba(2, 115, 189, 0.188);
            width: 68%;
            font-family: roboto;
            font-weight: 400;
            font-style: italic;
        }
        
        .button:hover {
            border: 2px solid #008CBA;
        }
        
        #upload-photo {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }
        
        .FileLoad {
            background-color: #f5f5f5;
            display: block;
            bottom: -250px;
            position: fixed;
            width: 100%;
            padding: 16px 28px;
            border-top: 4px solid #eeeeee;
            transition: 0.8s;
            z-index: 2;
        }
        
        .FileTypeIMG {
            display: inline-block;
            width: 20%;
            max-width: 100px;
        }
        
        .FileDetails {
            display: inline-block;
            width: 70%;
            min-width: 150px;
            margin-bottom: auto;
        }
        
        #processDots {
            background-image: url(https://2.bp.blogspot.com/-SadAvIOI2Ts/WkkHD_edvgI/AAAAAAAAAD4/19uGZuh2BhUeeDhFoasG2jd-YYxhVcCEQCLcBGAs/s1600/loading-dash.gif);
            background-repeat: no-repeat;
            background-position: center;
            padding-bottom: 200px;
            background-size: 800px;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .top-blue-D-bar {
            -webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.4);
            color: white;
            display: block;
            padding: 22px;
            font-size: 2.15rem;
            font-weight: 400;
            background-color: #02579a;
            Width: 100%;
            text-align: center;
        }
        
        .footer {
            display: block;
            align-items: center;
        }
        
        .abonzerlogo {
            display: block;
            height: auto;
            width: 92px;
            opacity: 0.7;
            padding: 50px 10px;
        }
        
        a {
            color: #2196f3;
            cursor: pointer;
            text-decoration: none;
        }
        
        .footer-items {
            display: inline-block;
            float: right;
            padding: 0 12px;
        }
    </style>

    <script>
        var startTimeURL, endTimeURL;

        function handleFileURL(formValue) {
            document.getElementById("SelectedFileBox").style.bottom = "-250px";
            document.getElementById("intialPageURL").style.display = "none";
            document.getElementById("OCRResultPage").style.display = "none";

            document.getElementById("ConversionMSG").style.display = "block";
            document.getElementById("ConversionErrorMSG").style.display = "none";
            document.getElementById("BackToOcrFromConversion").style.display = "none";
            document.getElementById("ConversionProcessPage").style.display = "block";

            setTimeout(function() {
                document.getElementById("ConversionMSG").style.display = "none";
                document.getElementById("ConversionErrorMSG").style.display = "Block";
                document.getElementById("BackToOcrFromConversion").style.display = "Block";
            }, 5 * 60 * 1000); // after 5 min.

            startTimeURL = new Date();
            google.script.run.withSuccessHandler(ocrResult).ocrByURL(formValue);

        }

        function ocrResult(msg) {

            endTimeURL = new Date();
            var sec = (endTimeURL.getTime() - startTimeURL.getTime()) / 1000;
            var seconds = Math.round(sec);

            if (seconds < 60) {
                var uploadTime = seconds + " Seconds";
            } else {
                var timeM = Math.floor(seconds / 60);
                var timeS = seconds - (timeM * 60);
                uploadTime = timeS + " min " + timeS + " sec";
            }

            document.getElementById("ConversionProcessPage").style.display = "none";
            if (msg !== "") {
                var OCRtext = msg;
                document.getElementById("OCRResultPage").style.display = "block";
                document.getElementById("BackToOCR").style.display = "block";
                document.getElementById("OCRtextBox").value = OCRtext;
                document.getElementById("ConversionTime").innerHTML = uploadTime;
                var userOCRLanguageSelect = document.getElementById("myOCRLangURL").value;
                document.getElementById("GAnalyticsEVENT").src = "https://www.google-analytics.com/collect?v=1&tid=UA-111889353-1&cid=null&t=event&ec=OCR%20Pro%20-%20Desktop(URL)&ea=Conversiton%20Time:%20" + uploadTime + "&el=OCR%20Language:%20" + userOCRLanguageSelect + "&cs=null&cm=Email&cn=null";

                google.script.run.withSuccessHandler(ConvertedToday).CountFileConverted();
            }
        }

        function handleFileUpload(formObject) {

            if (document.getElementById('upload-photo').files.length === 0) {

                document.getElementById("FileImg").src = "https://4.bp.blogspot.com/-z_8iQhqoLmU/WkkdpcFyAuI/AAAAAAAAAEI/iqZXeja9zxkEskR2nGn9RrSb39pBtgtDQCLcBGAs/s1600/noneFileSelectd.PNG";
                document.getElementById("FileMsg").innerHTML = "No files currently selected for upload";
                document.getElementById("FileMsg").style.color = "#db4437";
                document.getElementById("FileName").innerHTML = "No File";
                document.getElementById("SelectedFileBox").style.bottom = "0%";

            } else {

                document.getElementById("intialPageUpload").style.display = "none";
                document.getElementById("OCRResultPage").style.display = "none";

                document.getElementById("ConversionMSG").style.display = "block";
                document.getElementById("ConversionErrorMSG").style.display = "none";
                document.getElementById("BackToOcrFromConversion").style.display = "none";
                document.getElementById("ConversionProcessPage").style.display = "block";

                setTimeout(function() {
                    document.getElementById("ConversionMSG").style.display = "none";
                    document.getElementById("ConversionErrorMSG").style.display = "Block";
                    document.getElementById("BackToOcrFromConversion").style.display = "Block";
                }, 5 * 60 * 1000); // after 5 min.

                document.getElementById("SelectedFileBox").style.bottom = "-250px";

                startTime = new Date();

                google.script.run.withSuccessHandler(updateUrl).upload(formObject);

            }

        }

        function HideInitialPage() {
            document.getElementById("intialPageUpload").style.display = "none!Important";
        }

        function updateUrl(msg) {

            endTime = new Date();
            var sec = (endTime.getTime() - startTime.getTime()) / 1000;
            var seconds = Math.round(sec);

            if (seconds < 60) {
                var uploadTime = seconds + " Seconds";
            } else {
                var timeM = Math.floor(seconds / 60);
                var timeS = seconds - (timeM * 60);
                uploadTime = timeS + " min " + timeS + " sec";
            }

            document.getElementById("ConversionProcessPage").style.display = "none";
            if (msg !== "") {
                var OCRtext = msg;
                document.getElementById("OCRResultPage").style.display = "block";
                document.getElementById("BackToOCR").style.display = "block";
                document.getElementById("OCRtextBox").value = OCRtext;
                document.getElementById("ConversionTime").innerHTML = uploadTime;
                var userOCRLanguageSelect = document.getElementById("myOCRLang").value;
                document.getElementById("GAnalyticsEVENT").src = "https://www.google-analytics.com/collect?v=1&tid=UA-111889353-1&cid=null&t=event&ec=OCR%20Pro%20-%20Desktop(Upload)&ea=Conversiton%20Time:%20" + uploadTime + "&el=OCR%20Language:%20" + userOCRLanguageSelect + "&cs=null&cm=Email&cn=null";

                google.script.run.withSuccessHandler(ConvertedToday).CountFileConverted();
            }
        }

        function ConvertedToday(num) {
            document.getElementById("TodayConvertedFile").style.display = "block";
            document.getElementById("TodayConvertedFilesNUM").innerHTML = num;
        }
    </script>

</head>

<body>

    <div id="OCRPro" style=" color: white;   display: block;    padding: 50px;   text-align: center; width: 100%;">
        <img border="0" src="https://1.bp.blogspot.com/-05BZrvdXI-A/WkZs5LhHndI/AAAAAAAAAB8/YNwjoE5aS5U60yKJrfc867KRsFiRvCQbwCLcBGAs/s1600/OCR-Pro.png" width="250px" />
    </div>

    <button class="tablink" onclick="openCity('Upload', this, '#01558c')" id="defaultOpen">Upload</button>
    <button class="tablink" onclick="openCity('URL', this, '#01558c')">URL</button>

    <!--       *****************     File URL     **************     -->

    <div id="URL" class="tabcontent">
        <h3>URL</h3>
        <p>Paste an Image or PDF file URL</p>
        <div style="    font-style: italic; font-family: lato; font-weight: 300;"> You can convert .JPEG, .PNG, .GIF files, The file should be 2 MB or less.</div>

        <div id="intialPageURL" style="padding: 48px 40px; text-align: center; padding-bottom: 0px!Important;">

            <div style="margin: 6px 0;">

                <form id="myFormURL">
                    <input type="text" name="imageFileUrl" class="InputUrl" id="upload-url" placeholder="Paste an Image or PDF file URL" />

                    <div id="AdvLangOptURL" style="display: none;padding: 24px;">
                        <select name="languagelistURL" form="myFormURL" id="myOCRLangURL" class="InputUrl" style=" min-width:128px; font-style: normal;">
                            <option value="DefaultLang">Auto Detection</option>
                            <option value="MultiLang" selected="selected">Multi Language</option>

                            <option value="af">Afrikaans</option>
                            <option value="ar">Arabic</option>
                            <option value="as">Assamese</option>
                            <option value="az">Azerbaijani</option>

                            <option value="be">Belarusian</option>
                            <option value="bn">Bengali</option>
                            <option value="bg">Bulgarian</option>

                            <option value="ca">Catalan</option>
                            <option value="zh">Chinese</option>
                            <option value="hr">Croatian</option>
                            <option value="cs">Czech</option>

                            <option value="da">Danish</option>
                            <option value="nl">Dutch</option>

                            <option value="en">English</option>
                            <option value="et">Estonian</option>

                            <option value="tl">Filipino</option>
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>

                            <option value="de">German</option>
                            <option value="el">Greek</option>

                            <option value="iw">Hebrew</option>
                            <option value="hi">Hindi</option>
                            <option value="hu">Hungarian</option>

                            <option value="is">Icelandic</option>
                            <option value="id">Indonesian</option>
                            <option value="it">Italian</option>

                            <option value="ja">Japanese</option>

                            <option value="kk">Kazakh</option>
                            <option value="ko">Korean</option>
                            <option value="ky">Kyrgyz</option>

                            <option value="lv">Latvian</option>
                            <option value="lt">Lithuanian</option>

                            <option value="mk">Macedonian</option>
                            <option value="mr">Marathi</option>
                            <option value="mn">Mongolian</option>

                            <option value="ne">Nepali</option>
                            <option value="no">Norwegian</option>

                            <option value="ps">Pashtu</option>
                            <option value="fa">Persian</option>
                            <option value="pl">Polish</option>
                            <option value="pt">Portuguese</option>

                            <option value="ro">Romanian</option>
                            <option value="ru">Russian</option>

                            <option value="sa">Sanskrit</option>
                            <option value="sr">Serbian</option>
                            <option value="sk">Slovak</option>
                            <option value="sl">Slovenian</option>
                            <option value="es">Spanish</option>
                            <option value="sv">Swedish</option>

                            <option value="ta">Tamil</option>
                            <option value="th">Thai</option>
                            <option value="tr">Turkish</option>

                            <option value="uk">Ukrainian</option>
                            <option value="ur">Urdu</option>
                            <option value="uz">Uzbek</option>

                            <option value="vi">Vietnamese</option>
                        </select>
                    </div>

                    <input type="button" class="button" style="padding: 18px 158px; margin-top: 42px;" value="Convert" onclick="handleFileURL(this.parentNode)">

                </form>

                <div id="AdvOptBtnURL" style="display: inline-block;padding: 24px; cursor: pointer;" onclick="document.getElementById('AdvOptBtnURL').style.display = 'none'; document.getElementById('AdvLangOptURL').style.display = 'block';"> Advanced Options</div>

            </div>

        </div>

    </div>

    <!--       ***************** File Upload **************     -->

    <div id="Upload" class="tabcontent">
        <h3>Upload File</h3>
        <p>Upload a scanned Image or PDF file </p>
        <div style="    font-style: italic;
    font-family: lato;
    font-weight: 300;"> You can convert .JPEG, .PNG, .GIF files, The file should be 2 MB or less.</div>

        <div id="intialPageUpload" style="padding: 48px 40px; text-align: center; padding-bottom: 0px!Important;">

            <div style="margin: 6px 0;">
                <label for="upload-photo" class="button">Choose File</label>
                <form id="myForm" name="select">

                    <input type="file" name="imageFile" id="upload-photo" style="margin: 42px 0;" accept="image/*, .pdf" onchange="getFileDetails()" />
                    <input type="button" class="button" style="padding: 18px 158px; margin-top: 42px;" value="Convert" onclick="handleFileUpload(this.parentNode)">

                    <div id="AdvLangOpt" style="display: none;padding: 24px;">
                        <select name="languagelist" form="myForm" id="myOCRLang" class="InputUrl" style="max-width:452px; min-width:128px; font-style: normal;">
                            <option value="DefaultLang">Auto Detection</option>
                            <option value="MultiLang" selected="selected">Multi Language</option>

                            <option value="af">Afrikaans</option>
                            <option value="ar">Arabic</option>
                            <option value="as">Assamese</option>
                            <option value="az">Azerbaijani</option>

                            <option value="be">Belarusian</option>
                            <option value="bn">Bengali</option>
                            <option value="bg">Bulgarian</option>

                            <option value="ca">Catalan</option>
                            <option value="zh">Chinese</option>
                            <option value="hr">Croatian</option>
                            <option value="cs">Czech</option>

                            <option value="da">Danish</option>
                            <option value="nl">Dutch</option>

                            <option value="en">English</option>
                            <option value="et">Estonian</option>

                            <option value="tl">Filipino</option>
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>

                            <option value="de">German</option>
                            <option value="el">Greek</option>

                            <option value="iw">Hebrew</option>
                            <option value="hi">Hindi</option>
                            <option value="hu">Hungarian</option>

                            <option value="is">Icelandic</option>
                            <option value="id">Indonesian</option>
                            <option value="it">Italian</option>

                            <option value="ja">Japanese</option>

                            <option value="kk">Kazakh</option>
                            <option value="ko">Korean</option>
                            <option value="ky">Kyrgyz</option>

                            <option value="lv">Latvian</option>
                            <option value="lt">Lithuanian</option>

                            <option value="mk">Macedonian</option>
                            <option value="mr">Marathi</option>
                            <option value="mn">Mongolian</option>

                            <option value="ne">Nepali</option>
                            <option value="no">Norwegian</option>

                            <option value="ps">Pashtu</option>
                            <option value="fa">Persian</option>
                            <option value="pl">Polish</option>
                            <option value="pt">Portuguese</option>

                            <option value="ro">Romanian</option>
                            <option value="ru">Russian</option>

                            <option value="sa">Sanskrit</option>
                            <option value="sr">Serbian</option>
                            <option value="sk">Slovak</option>
                            <option value="sl">Slovenian</option>
                            <option value="es">Spanish</option>
                            <option value="sv">Swedish</option>

                            <option value="ta">Tamil</option>
                            <option value="th">Thai</option>
                            <option value="tr">Turkish</option>

                            <option value="uk">Ukrainian</option>
                            <option value="ur">Urdu</option>
                            <option value="uz">Uzbek</option>

                            <option value="vi">Vietnamese</option>
                        </select>
                    </div>

                </form>

                <div id="AdvOptBtn" style="display: inline-block;padding: 24px; cursor: pointer;" onclick="document.getElementById('AdvOptBtn').style.display = 'none'; document.getElementById('AdvLangOpt').style.display = 'block';"> Advanced Options</div>

            </div>

        </div>

    </div>

    <div id="ConversionProcessPage" style="padding: 48px 40px; text-align: center; margin-top: 162px; display: none;">

        <div style="display:block;">
            <div id="processDots" style="display: block;"></div>
            <div id="ConversionMSG" style="color:#5e5e5e;width:100%;font-size: 1.45rem;margin-bottom: 82px;">Conversion process may take some time...</div>
            <div id="ConversionErrorMSG" style="color:#5e5e5e;width:100%; display:none;">
                <p style="font-size: 1.45rem;margin-bottom: 82px;">Probably the file is not able to convert</p>
                <p style="font-size: 1.85rem;margin-bottom: 82px; font-family: lato; font-weight: 300;">OCR Program are taking longer than normal to process, Please try another image.</p>
                <div>
                    <a href="https://script.google.com/macros/s/AKfycbwpLKxX8PQKlCxp21FyWMj83SpWFAsCFvsYpYgAn4TeeDf2z-x6/exec">
                        <button id="BackToOcrFromConversion" class="InputUrl" style="color: rgb(67, 60, 158); max-width: 240px; font-size: 2.22rem; text-align: center; display: inline-block;margin: auto;">
                            <i class="material-icons" style="font-weight: 400; font-size: 2.5rem; vertical-align: bottom;">arrow_back</i> Back
                        </button>
                    </a>
                </div>

                <div style="text-align: left; margin: auto;  width: 80%; max-width: 900px;  line-height: 1.6;  font-size: 1.15rem;  margin-top: 52px;">
                    Try these tips:
                    <ul>
                        <li>Click Advanced Options and select Specific language (don't select "Multi Language" or "Auto Detection" )</li>
                        <li>Rotate Image for Proper Orientation</li>
                        <li>Your image quality will be Sharp and clear with white page</li>
                        <li>Convert .JPEG, .PNG, .GIF files, And the file should be 2 MB or less.</li>
                    </ul>
                </div>

            </div>

        </div>

        <div style="height: 162px;"> </div>
    </div>

    <div id="OCRResultPage" style="display: none;">

        <div class="top-blue-D-bar">

            <div id="BackToOCR" class="infoBtn" style="float:left; background-color: #0273bd00;" onclick="
                document.getElementById('OCRResultPage').style.display = 'none';
                document.getElementById('ConversionProcessPage').style.display = 'none';
                document.getElementById('intialPageUpload').style.display = 'block';
                document.getElementById('intialPageURL').style.display = 'block'; 
                document.getElementById('BackToOCR').style.display = 'none';">
                <i class="material-icons" style="font-weight: 400; font-size: 2.5rem;">arrow_back</i>
            </div>

            <div style="    margin-right: 140px;">
                <i class="material-icons" style="font-size: 3.00rem;vertical-align: bottom; margin: 0 10px; ">check</i> CONVERTED - <span id="ConversionTime">N/A</span>
            </div>
        </div>

        <div style="padding: 48px 40px; text-align: center; display: block;);">
            <textarea rows="12" id="OCRtextBox" style="border: 0px !important; width:100%; font-size: 1.45rem; height:100%; color: #515254; font-family: roboto;">
            </textarea>
            <div style="padding-bottom: 20px;margin-bottom: 40px;">
                <div id="TextCopyMsg" style="display: none; width: auto; padding: 32px; font-size: 22px; float: left;transition: 1.8s;font-style: italic; font-family: lato; font-weight: 300;">
                    Text Copied to the clipboard.
                </div>
                <button class="button" style="padding: 22px 42px;border-radius: 0px; border: 2px solid #fff; box-shadow: none; float:right;" onclick="CopyToClipboard()">
                    Copy Text
                </button>
            </div>

        </div>

        <div id="TodayConvertedFile" style=" padding: 10px; max-width: 320px; margin: auto; font-family: lato; font-size: 1.22rem; font-weight: 400; font-style: italic; color: #02579a; display: none ">
            <span id="TodayConvertedFilesNUM"> #NUM</span> Document Converted Today
        </div>

    </div>

    <div id="SelectedFileBox" class="FileLoad">
        <div class="FileTypeIMG">
            <img id="FileImg" border="0" src="https://1.bp.blogspot.com/-YANEjjLvcu8/WkjnkfMxVXI/AAAAAAAAADY/nsBPbRHdPiIa6OL1aoe5dTriWZ1B9HkiQCLcBGAs/s1600/UnKnow.png" style="width:100%; margin-bottom: 12px;" />
        </div>

        <div class="FileDetails">
            <div id="FileName" style="width:70%; font-size: 1.85rem;color:#353535;margin: 22px 26px; text-overflow: ellipsis;overflow: hidden; max-height: 2.10rem; ">N/A</div>

            <div id="FileMsg" style="width:auto; font-size: 1.25rem;color:#353535;margin: 22px 26px; text-overflow: ellipsis;overflow: hidden;">N/A</div>

        </div>
    </div>

    <footer style="background-color: #f2f2f2; position: relative;">

        <div id="GAnalytics" style=display:none>
            <img id="GAnalyticsEVENT" border="0" src="https://1.bp.blogspot.com/-YANEjjLvcu8/WkjnkfMxVXI/AAAAAAAAADY/nsBPbRHdPiIa6OL1aoe5dTriWZ1B9HkiQCLcBGAs/s1600/UnKnow.png" />
        </div>

        <div style="border-bottom: 1px solid #e9e9e9; margin: 0 15px; padding: 22px 0;">
            <div class="footer">

                <div style="display: inline-block; padding-right: 22px;color: #838383;">
                    <div class="abonzerlogo">
                        <a href="http://abonzerTV.blogspot.com"><img src="https://2.bp.blogspot.com/-ZGmRJAgU5vg/WkZJYtt84UI/AAAAAAAADw4/dUqA23fAKdY-p8o5qPOZ_N52cGTa0h3-QCLcBGAs/s1600/abonzer.png" style="width: 100%;"></a>
                    </div>
                </div>
                <div style="display: inline-block; padding-right: 0 22px;color: #838383;">

                    <a href="http://ocrpro.blogspot.in/">
                        <div class="footer-items"> About </div>
                    </a>
                    <a href="https://script.google.com/macros/s/AKfycbwhRwo7Toqs-JIP7wVZKr0aG3y9L-roo2q_LsLWjfShNLAMTn8/exec">
                        <div class="footer-items"> Mobile Site </div>
                    </a>
                    <a href="http://unexpectedweb.blogspot.in/p/tools.html">
                        <div class="footer-items"> Tools </div>
                    </a>

                </div>
            </div>

        </div>

    </footer>

    <script>
        function openCity(cityName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                tablinks[i].style.color = "";

            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;
            elmnt.style.color = "#fff";

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        function getFileDetails() {

            document.getElementById("SelectedFileBox").style.bottom = "-250px";

            // if(document.getElementById('upload-photo').files.length === 0) { alert('No files currently selected for upload'); }

            var file = document.getElementById('upload-photo').files[0];
            var fname = file.name;
            var fsize = file.size;
            var ftype = file.type;
            var FileSize = returnFileSize(fsize);

            var IMGsrc;

            //alert(x +" | " +FileSize);
            if (ftype == "image/png" || ftype == "image/jpeg") {
                IMGsrc = "https://3.bp.blogspot.com/-zqf36tRciNw/WkjFT36uRoI/AAAAAAAAADI/JFbbdye3AIINfKa-Q0OGFecLmmOw3RYrACLcBGAs/s1600/IMG.png";
                fileSelectedMsg();
            } else if (ftype == "image/gif") {
                IMGsrc = "https://1.bp.blogspot.com/-kvlkZlQY7jM/WkjpZZrhkgI/AAAAAAAAADo/kSrXvoJOwRYMlZ7B_y9ORBPB_3emPlq0ACLcBGAs/s1600/Gif.ico";
                fileSelectedMsg();
            } else if (ftype == "application/pdf") {
                IMGsrc = "https://4.bp.blogspot.com/-CGnqHrp3brY/WkjnkYLjYYI/AAAAAAAAADc/s2WAQ6IoerkppC1rSKai5C5upjrPN4pYwCLcBGAs/s1600/PDF.png";
                fileSelectedMsg();
            } else {
                IMGsrc = "https://1.bp.blogspot.com/-YANEjjLvcu8/WkjnkfMxVXI/AAAAAAAAADY/nsBPbRHdPiIa6OL1aoe5dTriWZ1B9HkiQCLcBGAs/s1600/UnKnow.png";

                document.getElementById("FileMsg").innerHTML = "Unsupported File Type: You can convert .JPEG, .PNG, .GIF, or PDF files.";
                document.getElementById("FileMsg").style.color = "#db4437";
            }

            document.getElementById("FileImg").src = IMGsrc;
            document.getElementById("FileName").innerHTML = fname;

            if (fsize > 2000000) {
                document.getElementById("FileMsg").innerHTML = "File size should be 2 MB or less. ";
                document.getElementById("FileMsg").style.color = "#db4437";
            }

            document.getElementById("SelectedFileBox").style.bottom = "0%";

        }

        function fileSelectedMsg() {
            document.getElementById("FileMsg").innerHTML = "The file has been selected, Convert your file.";
            document.getElementById("FileMsg").style.color = "#5e5e5e";
        }

        function returnFileSize(number) {
            if (number < 1024) {
                return number + 'bytes';
            } else if (number > 1024 && number < 1048576) {
                return (number / 1024).toFixed(1) + 'KB';
            } else if (number > 1048576) {
                return (number / 1048576).toFixed(1) + 'MB';
            }
        }

        function CopyToClipboard() {
            var copyText = document.getElementById("OCRtextBox");
            copyText.select();
            document.execCommand("Copy");
            copyText.setSelectionRange(0, 0);
            document.getElementById("TextCopyMsg").style.display = "inline-block";
            setTimeout(function() {
                document.getElementById("TextCopyMsg").style.display = "none";
            }, 3000);
        }
    </script>

</body>

</html>